@import 'variables';
@import 'lib/elements';

.layout {

  .case.view {
    padding: 0;
    overflow: hidden;

    .header-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      margin: 0 auto;
      padding: 0;
      height: 100vh;
      width: 100%;
      background-size: cover !important;
      background-position: 50% 50% !important;
      background-repeat: no-repeat;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      z-index: 30;

      .logo {
        margin: 20vh auto 5vh;
      }

      .huge.ui.header {
        margin: 0;
        padding: 5vh 1em;
        color: @primaryFontColor;
        font-size: 2em;
        text-transform: none;
      }
    }

    .case-main {
      position: relative;
      z-index: 4;
      margin: 0 0 100vh;
      background: @contentBackground;

      .case-section {

        .column {
          padding: 0;

          .ui.header {
            margin: 4%;
            text-align: center;
          }

          .ui.text {
            margin: 0 4%;
          }

          .ui.huge.image {
            width: 100%;
            margin: 0;

            img {
              width: 100%;
              margin: 0 auto;
            }
          }

          .ui.list {
            margin: 4%;

            ul {
              padding-left: 2em;
            }
          }
        }
      }

      .case-section:first-child {

        .column {

          .ui.header {
            margin-top: 10em;
          }
        }
      }

      .case-section:last-child {

        .column {

          .text:last-child {
            margin-bottom: 5em;
          }
        }
      }
    }

    .footer {

      .ui.navigation {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0 auto;
        padding: 0 !important;
        height: 50vh;
        width: 100%;
        background: url(@caseBackgroundAstronaut);
        background-size: inherit;
        background-position: 50% 25%;
        background-repeat: no-repeat;

        .actions {
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          margin: 2em auto;
        }
      }
    }
  }

  .case.view.effect-push {

    &:not(.notrans) {

      .header-weapper,
      .huge.ui.header,
      .case-main > .case-section {
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, transform;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
      }

      .header-wrapper {
        -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -webkit-transition-duration: 1.2s;
        transition-duration: 1.2s;
      }
    }

    .header-wrapper {

      .huge.ui.header {
        opacity: 1;
      }
    }

    .case-main {
      opacity: 0;
    }

  }

  .case.view.effect-push.scrolled {

    .header-wrapper {
      opacity: 0;
      -webkit-transform: translateY(-100%) scale(0.9);
      transform: translateY(-100%) scale(0.9);

      .huge.ui.header {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    .case-main {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }

  &:not(.notrans) {

    .header-wrapper {

      .huge.ui.header {
        -webkit-transition-delay: 0.5s;
        transition-delay: 0.5s;
      }
    }

    .case-main {
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
  }
}
