@import 'variables';
@import 'lib/elements';

.footer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background: @voidBackground;

  .huge.ui.header {
    margin: 0;
    padding: 15vh 1em 5vh;
    color: #ff995e;
    font-size: 1.5em;

    > small {
      display: block;
      margin-top: 1em;
      color: #feeb7f;
      font-size: 60%;
    }
  }

  .wizard-step {

    .ui.action.input {
      width: 85%;
      margin: 1em auto;

      input {
        height: 3em;
        background: #FEEB7F;
        border: 0;
      }

      .ui.button {
        cursor: pointer;
        height: 3em;
        padding: 5px;
        background: #FEEB7F;
        border: 0;
        box-shadow: none;

        p {
          margin: 0;
          padding: 5px 15px;
          background: #FEEB7F;
          border: 2px solid #3fb094;
          border-radius: 4px;
          color: #3fb094;
          line-height: 1.5;
          font-size: 1em;
          font-weight: normal;
          text-transform: none;
        }
      }
    }

    .error-notice {
      color: #ED452F;
    }
  }

  .info-input,
  .action-input.switch {
    display: none;
  }

  @media (min-width: @tabletWidth) {
    .huge.ui.header {
      font-size: 2em;
    }
  }
  @media (min-width: @mediumDesktopWidth) {
    .huge.ui.header {
      font-size: 2.5em;

      small {
        font-size: 50%;
      }
    }

    .ui.action.input {
      width: 70%;
    }
  }

  @media (min-width: @largeDesktopWidth) {
    .huge.ui.header {
      font-size: 3em;
    }

    .ui.action.input {
      width: 60%;
    }
  }

  @media (max-width: @phoneWidth) {
    .huge.ui.header {
      font-size: 1.5em;
    }
  }

  @media (min-width: @phoneWidth) and (max-width: @tabletWidth) {
    .huge.ui.header {
      font-size: 2em;
    }
  }
}



.layout.scrolled {
  .home.view {
    .footer {
      z-index: 3;
    }
  }
}
