@import 'variables';
@import 'lib/elements';

.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background: @voidBackground;

  .huge.ui.header {
    padding: 40vh 4%;
    font-size: 3em;
    color: @primaryHeaderColor;
    text-transform: uppercase;

    > small {
      display: block;
      color: @secondaryHeaderColor;
      font-size: 28%;
      font-weight: normal;
      text-transform: none;
    }
  }

  @media (min-width: @tabletWidth) {
    .huge.ui.header {
      font-size: 4em;
      padding: 35vh 4%;
    }
  }
  @media (min-width: @mediumDesktopWidth) {
    .huge.ui.header {
      font-size: 5em;
    }
  }

  @media (min-width: @largeDesktopWidth) {
    .huge.ui.header {
      font-size: 6em;
    }
  }

  @media (max-width: @phoneWidth) {
    .huge.ui.header {
      font-size: 3em;
      padding: 40vh 4%;
    }
  }

  @media (min-width: @phoneWidth) and (max-width: @tabletWidth) {
    .huge.ui.header {
      font-size: 4em;
      padding: 35vh 4%;
    }
  }
}
