@import 'variables';
@import 'lib/elements';

.layout {

  .home.view {
    overflow: hidden;

    /* header */
    .header-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100vh;
      background: @voidBackground;

      .header {
        padding: 40vh 4%;
        color: @primaryHeaderColor;
        text-transform: uppercase;

        > small {
          display: block;
          color: @secondaryHeaderColor;
          font-size: 28%;
          font-weight: normal;
          text-transform: none;
        }
      }
    }

    /* main */
    .home-main {
      position: relative;
      z-index: 4;
      margin: 100vh 0;
      background: @contentBackground;

      .home-section {

        .view-title {
          margin: 0 !important;
          padding: 0 1em !important;
          background: #3fb094;
          text-transform: uppercase;
          box-shadow: inset 0px 10px 10px -10px rgba(22, 22, 22, 0.8) ,
                      inset 0px -10px 10px -10px rgba(22, 22, 22, 0.8) !important;

          .header {
            padding: 1em 0;
            color: @secondaryFontColor;
            font-family: 'Ubuntu', sans-serif;

            span {
              display: block;
            }

            span:nth-child(2) {
              color: #feeb7f;
            }
          }
        }

        .section-content {
          padding: 2em 0 3em!important;

          .header {

            .label {
              display: inline-block;
              background: @labelBackground;
              padding: .5em;
              font-size: 1.2em;
              text-transform: uppercase;
              border: 5px solid;
            }

            p {
              font-size: 1.25em;
              font-weight: 300;
            }
          }

          .content {

            .block {
              padding: 4% !important;

              .header {
                text-align: center;
              }

              .icon-wrapper {

                i.fa {
                  font-size: 10em;
                }

                i.visible-mobile.fa {
                  padding: 10% 0;
                }
              }

              p {
                font-size: 1.25em;
              }

              .card {
                cursor: pointer;
              }

              .icon.header {
                width: 100%;
                color: #FF995E;
                font-size: 2em;
                text-align: center;
              }
            }
          }

          .mission.content {

            .block:nth-child(2) {

              .center.aligned.column {
                float: left;
              }
            }
          }

          @media (min-width: @mediumDesktopWidth) {
            .content {

              .block {

                .icon.header {
                  font-size: 3em;
                }
              }
            }

            .heroes.content {

              .block {
                padding: 0 !important;

                .card {
                  padding: 5px;
                  transform: skew(-5deg);
                  -o-transform: skew(-5deg);
                  -moz-transform: skew(-5deg);
                  -webkit-transform: skew(-5deg);
                  -webkit-backface-visibility: hidden;

                  .image {

                    .avatar {
                      width: 90%;
                      border: 3px inset @primaryFontColor;
                      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                      filter: gray;
                      -webkit-filter: grayscale(.9);
                      -moz-box-shadow: -5px 5px 10px -5px #000;
                      -webkit-box-shadow: -5px 5px 10px -5px #000;
                      box-shadow: -5px 5px 10px -5px #000;
                      transition: all 150ms ease-out;
                    }
                  }

                  .content {
                    display: none;
                    transition: all 150ms ease-out;

                    .header {
                      text-align: center;

                      small {
                        display: block;
                        font-weight: 300;
                      }
                    }
                  }
                }

                .card:hover,
                .card:focus {
                  position: relative;
                  bottom: 20px;
                  right: 10px;

                  .image {

                    .avatar {
                      width: 95%;
                      border: #3f324d inset 6px;
                      filter: none;
                      -webkit-filter: grayscale(0);
                      -webkit-box-shadow: -10px 15px 10px -10px #000;
                      -moz-box-shadow: -10px 15px 10px -10px #000;
                      box-shadow: -10px 15px 10px -10px #000;
                      transition: all 150ms ease-out;
                    }
                  }

                  .content {
                    display: block;
                    position: absolute;
                    bottom: 11px;
                    left: 11px;
                    width: 93%;
                    background: rgba(254, 235, 127, 0.9);
                    border-top: 6px solid;
                    transition: all 150ms ease-out;
                  }
                }
              }
            }

            .contact.content {
              .page.grid {
                padding: 0 16%;
              }
            }
          }

          @media (min-width: @tabletWidth) {
            .content {

              .block {
                padding: 4% !important;

                .header {
                  text-align: left;
                }

                .icon.header {
                  font-size: 3em;
                }
              }
            }

            .heroes.content {

              .block {
                padding: 0 !important;

                .card {
                  padding: 5px;
                  transform: skew(-5deg);
                  -o-transform: skew(-5deg);
                  -moz-transform: skew(-5deg);
                  -webkit-transform: skew(-5deg);
                  -webkit-backface-visibility: hidden;

                  .image {

                    .avatar {
                      width: 90%;
                      border: 3px inset @primaryFontColor;
                      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                      filter: gray;
                      -webkit-filter: grayscale(.9);
                      -moz-box-shadow: -5px 5px 10px -5px #000;
                      -webkit-box-shadow: -5px 5px 10px -5px #000;
                      box-shadow: -5px 5px 10px -5px #000;
                      transition: all 150ms ease-out;
                    }
                  }

                  .content {
                    display: none;

                    .header {
                      text-align: center;

                      small {
                        display: block;
                        font-weight: 300;
                      }
                    }
                  }
                }

                .card:hover,
                .card:focus {
                  position: relative;
                  bottom: 20px;
                  right: 10px;

                  .image {

                    .avatar {
                      width: 95%;
                      border: #3f324d inset 6px;
                      filter: none;
                      -webkit-filter: grayscale(0);
                      -webkit-box-shadow: -10px 15px 10px -10px #000;
                      -moz-box-shadow: -10px 15px 10px -10px #000;
                      box-shadow: -10px 15px 10px -10px #000;
                      transition: all 150ms ease-out;
                    }
                  }

                  .content {
                    display: block;
                    position: absolute;
                    bottom: 11px;
                    left: 11px;
                    width: 92%;
                    background: rgba(254, 235, 127, 0.9);
                    border-top: 5px solid;
                  }
                }
              }
            }
          }

          @media (max-width: @tabletWidth) {
            .heroes.content {

              .block {
                padding: 4% !important;

                .card {
                  border: 5px solid;
                  -moz-box-shadow: 0 0 10px 0 #000;
                  -webkit-box-shadow: 0 0 10px 0 #000;
                  box-shadow: 0 0 10px 0 #000;

                  .image {

                    .avatar {
                      width: 100%;
                    }
                  }

                  .content {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background: rgba(254, 235, 127, 0.9);
                    border-top: 5px solid;

                    .header {

                      small {
                        display: block;
                        font-weight: 300;
                      }
                    }
                  }
                }
              }
            }
          }

          @media (max-width: @phoneWidth) {
            .content {

              .block {
                padding: 4% 0 !important;
              }
            }

            .heroes.content {

              .block {
                padding: 4% !important;

                .card {
                  border: 5px solid;
                  -moz-box-shadow: 0 0 10px 0 #000;
                  -webkit-box-shadow: 0 0 10px 0 #000;
                  box-shadow: 0 0 10px 0 #000;

                  .image {

                    .avatar {
                      width: 100%;
                    }
                  }

                  .content {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background: rgba(254, 235, 127, 0.9);
                    border-top: 5px solid;

                    .header {

                      small {
                        display: block;
                        font-weight: 300;
                      }
                    }
                  }
                }
              }
            }

            .contact.content {

              .block {
                width: 33.3333%;
              }
            }
          }
        }
      }

      .home-section:nth-child(1) {

        .view-title {
          box-shadow: 0px -10px 10px -10px rgba(22, 22, 22, 0.8) ,
          inset 0px -10px 10px -10px rgba(22, 22, 22, 0.8) !important;

          span:nth-child(2) {
            color: @secondaryFontColor;
          }

          span:nth-child(3) {
            color: @secondaryHeaderColor;
          }
        }
      }

      .home-section:nth-child(2) {

        .view-title {
          background: @labelBackground;

          .header {
            color: @primaryHeaderColor;

            span:nth-child(2) {
              color: @highlightFontColor;
            }
          }
        }
      }
    }

    /* footer */
    .footer-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100vh;
      background: @voidBackground;

      .footer {
        margin: 0;
        padding: 20vh 4% 4%;
        color: #ff995e;
        font-size: 1.2em;

        > small {
          display: block;
          margin-top: 4%;
          color: #feeb7f;
          font-size: 65%;
        }
      }
    }
  }

}

.layout.scrolled {
  .home.view {
    .footer-wrapper {
      z-index: 3;
    }
  }
}
