// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Layout
   ------------------- */

body, .layout {
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
  color: @primaryFontColor;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: inherit;
  transition: 0.3s color;

  &:hover {
    color: @primaryLinkHoverColor;
  }
}

.icon {
  &.orange {
    color: @primaryIconColor;
  }
}

.site-wrapper {
  margin: 0 auto;
  max-width: @largeDesktopWidth;
}
