@import 'variables';
@import 'lib/elements';

.layout {

  .ui.overlay.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    background: @menuBackground;
    border-radius: 0;
    z-index: 5;

    .navigation.row {
      margin: 70px 0 0;

      h4 {
        margin: 1em 0;
        color: @primaryFontColor;
        font-weight: normal;
        text-align: center;

        a {
          text-decoration: none;
        }
      }
    }

    .case-studies.row {

      .header.divider {
        color: @secondaryFontColor;
      }

      .header.divider::before,
      .header.divider::after {
        width: 30%;
      }

      .navigation {
        padding: 0;

        .ui.list {
          margin: 10px auto;

          .item {
            border: 0;

            h4 {
              text-align: center;
              margin: 0;

              a {
                padding: 1em;
                text-decoration: none;
              }
            }
          }

          .item:hover,
          .item:focus {
            background: @labelBackground;

            h4 {

              a {
                color: @primaryFontColor;
              }
            }
          }
        }
      }
    }
  }
}
