@import 'variables';
@import 'lib/elements';

.layout {

  .ui.topbar {
    background: rgba(9, 5, 13, 0.95);
    transition: all 1300ms ease-out;

    .title {
      cursor: pointer;

      b {
        display: none;
        color: @primaryIconColor;
        font-size: 1.5em;
        transition: all 1300ms ease-out;

        span {
          position: relative;
          top: 2px;
          left: 3px;
          color: rgba(255, 153, 94, 0.75);
          transition: all 1300ms ease-out;
        }
      }
    }

    a.title:hover,
    a.title:focus {
      background: transparent;
    }

    .menu {

      .icon {
        cursor:pointer;

        i.fa {
          color: @primaryIconColor;
          font-size: 1.5em;
          transition: all 1300ms ease-out;
        }
      }

      .icon:hover,
      .icon:focus {
        background: transparent;
      }
    }
  }

  .ui.topbar.active {
    background: none;
    transition: all 1300ms ease-out;

    .title {

      b {
        color: @secondaryFontColor;
        transition: all 1300ms ease-out;

        span {
          color: rgba(255, 255, 255, 0.75);
          transition: all 1300ms ease-out;
        }
      }
    }

    .menu {

      .icon {

        i.fa {
          color: @secondaryFontColor;
          transition: all 1300ms ease-out;
        }
      }
    }
  }

  @media (min-width: @tabletWidth) {
    .ui.topbar {
      background: transparent;
    }
  }

  @media (min-width: @mediumDesktopWidth) {
    .ui.topbar {

      .title {

        b {
          font-size: 2em;

          span {
            top: 3px;
            left: 4px;
          }
        }
      }

      .menu {

        .icon {

          i.fa {
            font-size: 2em;
          }
        }
      }
    }
  }

  @media (min-width: @largeDesktopWidth) {
    .ui.topbar {

      .title {

        b {
          font-size: 2.5em;

          span {
            top: 4px;
            left: 5px;
          }
        }
      }

      .menu {

        .icon {

          i.fa {
            font-size: 2.5em;
          }
        }
      }
    }
  }

  @media (max-width: @phoneWidth) {
    .ui.topbar {
      background: rgba(9, 5, 13, 0.95);
    }
  }

  @media (min-width: @phoneWidth) and (max-width: @tabletWidth) {
    .ui.topbar {
      background: rgba(9, 5, 13, 0.95);
    }
  }
}

.layout.scrolled {
  .ui.topbar {

    .title {

      b {
        display: inline;
      }
    }
  }
}
