// Declare variables for use in all the template specific / main less files

// Typography
@primaryLinkHoverColor: #682d71;
@secondaryLinkHoverColor: #bd6ddb;
@primaryFontColor: #3f324d;
@secondaryFontColor: #fff;
@secondaryFontColorVariation: #DDDDDD;
@primaryHeaderColor: #ff995e;
@secondaryHeaderColor: #feeb7f;
@highlightFontColor: #3fb094;
@primaryIconColor: #ff995e;

// Backgrounds
@voidBackground: #3f324d;
@contentBackground: #fff;
@menuBackground: #ff995e;
@labelBackground: #feeb7f;

@homeBackgroundJupiter: '/images/home/backgrounds/jupiter.png';
@homeBackgroundSaturn: '/images/home/backgrounds/saturn.png';

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 80%;
